{
  "name": "wdiotrello",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "wdio": "wdio run ./src/configs/wdio.conf.js",
    "lint:fix": "eslint ./ --fix",
    "lint": "eslint ./",
    "pretty": "pretty-quick",
    "precommit": "run-s pretty lint:fix",
    "prepare": "cd .. && husky WDIO/.husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wdio/cli": "^8.33.0",
    "@wdio/local-runner": "^8.29.2",
    "@wdio/mocha-framework": "^8.29.1",
    "@wdio/spec-reporter": "^8.29.1",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "npm-run-all": "^4.1.5",
    "pretty-quick": "^4.0.0"
  },
  "dependencies": {
    "wdio-html-nice-reporter": "^8.1.6"
  }
}
